# MyCodeLibs

./: README.md  build.gradle  settings.gradle  studyNote.md  工具_记录  开发中需要的.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/merbng/mycodelibs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/merbng/mycodelibs/: Constent.java  ListItemDecoration.java  MyApplication.java  MyCodeLibApplication.java
app/src/main/java/com/app/merbng/mycodelibs/A_3D/: Layout3DActivity.java  MyRecyclerView.java  UserCenterActivity.java  WeatherActivity.java
app/src/main/java/com/app/merbng/mycodelibs/A_FloatingPermissionCompat/: FloatView.java  FloatWindowManager.java  FloatingPermissionCompatActivity.java
app/src/main/java/com/app/merbng/mycodelibs/A_MagicFloatView/: MagicFloatViewActivity.java  ParticleChainView.java
app/src/main/java/com/app/merbng/mycodelibs/A_PictureTagView/: PictureTagLayout.java  PictureTagView.java  PictureTagViewActivity.java
app/src/main/java/com/app/merbng/mycodelibs/A_SharedBottomSheetDialog/: SharedBottomSheetDialog.java
app/src/main/java/com/app/merbng/mycodelibs/A_StudyProcessButton/: MessageActivity.java  ProcessButtonActivity.java  SignInActivity.java  StateSampleActivity.java  UploadActivity.java
app/src/main/java/com/app/merbng/mycodelibs/A_TumbleEditText/: ImageActivity.java  LoginActivity.java  SettingActivity.java  TumbeEditTextActivity.java
app/src/main/java/com/app/merbng/mycodelibs/A_WeatherAnimation/: WeatherAnimationActivity.java
app/src/main/java/com/app/merbng/mycodelibs/A_circle_float_menu/: CircularMenuActivity.java  MenuInScrollViewActivity.java  MenuWithCustomActionButtonActivity.java  MenuWithCustomAnimationActivity.java  MenuWithFABActivity.java  SlideInAnimationHandler.java  SystemOverlayMenuActivity.java  SystemOverlayMenuService.java
app/src/main/java/com/app/merbng/mycodelibs/A_circularMenu/: CircularMenuActivity.java  MenuInScrollViewActivity.java  MenuWithCustomActionButtonActivity.java  MenuWithCustomAnimationActivity.java  MenuWithFABActivity.java  SlideInAnimationHandler.java  SystemOverlayMenuActivity.java
app/src/main/java/com/app/merbng/mycodelibs/A_dialog/: BottomMenuDialog.java  BottomSheetDialog.java
app/src/main/java/com/app/merbng/mycodelibs/A_drag_swip/: DragSwipeActivity.java  FabScrollBean.java  GlideRoundTransformUtil.java  HeaderBean.java  LoadingTip.java  NewPresenter.java  NewsChannelGridAdapter.java  NewsChannelTable.java  NewsDetail.java  NewsDetailView.java  NewsInfo.java  NewsListAdapter.java  NewsModel.java  NewsPhotoDetail.java  NewsView.java  OnNewsChannelListener.java  URLImageGetter.java
app/src/main/java/com/app/merbng/mycodelibs/A_edittextfirework/: EditFireWorkActivity.java  Element.java  Firework.java  FireworkView.java
app/src/main/java/com/app/merbng/mycodelibs/A_fitpopupwindow/: FitPopupWindowActivity.java  ListAdapter.java  ListHolder.java  SecondNextActivity.java
app/src/main/java/com/app/merbng/mycodelibs/A_galleryview/: Gallery.java  GalleryActivity.java  GalleryEntity.java  GalleryView.java  SmoothViewGroup.java  TitleView.java
app/src/main/java/com/app/merbng/mycodelibs/A_ios_share_dialog/: ShareToActivity.java
app/src/main/java/com/app/merbng/mycodelibs/A_lean_kotlin/: LearnKotlinActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/app/merbng/mycodelibs/A_loadProgress/: CircleShowActivity.java  DifferentActivity.java  ImageListActivity.java  LoadProssActivity.java  RectShowActivity.java  SquareUtils.java
app/src/main/java/com/app/merbng/mycodelibs/A_materiallogin/: RegisterActivity.java  (+2 more)
app/src/main/java/com/app/merbng/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  anim_web_bottom_down.xml  anim_web_bottom_up.xml  bottom_out.xml  dianzan_anim.xml  excess_fade_anim_in.xml  excess_fade_anim_out.xml  header_down.xml  header_up.xml  popwindow_enter.xml
app/src/main/res/drawable/: battery.xml  bg_alertbutton_left.xml  bg_alertbutton_right.xml  bg_circle_radius_12dp.xml  btn_bg.xml  divider.xml  edit_line.xml  ic_action_cancel_inset.xml  rounded_corners_mask.xml  rounded_corners_mask2.xml  selector_btn_orange_solid.xml  selector_gray.xml  selector_popupwindow_text_bg.xml  selector_popupwindow_text_color.xml  shape_cir.xml  shape_rectangle_grey_stroke.xml  shape_refresh.xml  shape_stroke_transport.xml  step_transparent_btn_bg.xml  style_share_collect.xml  style_share_delete.xml  style_share_qq.xml  style_share_qzone.xml  style_share_report.xml  style_share_sina.xml  style_share_weixin.xml  style_share_weixin_circle.xml
app/src/main/res/layout/: ac_states.xml  activity_appmsg.xml  activity_auth_code_countdown.xml  activity_autozoom.xml  activity_barrang.xml  activity_beziercurveanimater.xml  activity_bitmapqrcode.xml  activity_bottom_menu.xml  activity_bottom_sheet_dialog.xml  activity_broken_view.xml  activity_btn_view.xml  activity_circle_image.xml  activity_circle_menu.xml  activity_classify_anim.xml  activity_classify_other.xml  activity_classify_preview.xml  activity_clicktips.xml  activity_createcircular.xml  activity_drag_swipe.xml  activity_drop_item_animation.xml  activity_edit_anim.xml  activity_edit_dialog.xml  activity_edit_fire_work.xml  activity_edittext_hint_anim.xml  activity_example.xml  activity_fading_text_view.xml  activity_fit_popupwindow.xml  activity_floating_permission_compat.xml  activity_gallery.xml  activity_glide.xml  activity_image.xml  activity_image_span.xml  activity_img_text_sound.xml  activity_ken_burns_view.xml  activity_layout3_d.xml  activity_learn_kotlin.xml  activity_loading.xml  activity_login.xml  activity_login_regisiter.xml  activity_login_success.xml  (+119 more)
app/src/main/res/menu/: drawer_view.xml  main_menu.xml  menu_bottom_menu.xml  menu_edit.xml  menu_main2.xml  menu_reveal_color_view.xml  menu_see_zoom_img.xml  menu_start_anim_other.xml  menu_webview.xml  menu_weixin_login.xml
app/src/main/res/transition/: arc_motion.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+441 files in other folders)
