// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.0.0-rc-1036"
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.dx168.fastdex:gradle-plugin:latest.release'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        if (project.hasProperty('local.repo'))
        {
            maven { name 'glide-local'; url project.property('local.repo') }
        }
        maven { name 'glide-snapshot'; url 'http://oss.sonatype.org/content/repositories/snapshots' }
        flatDir name: 'libs', dirs: 'libs'
        maven {
            url "https://jitpack.io"
        }
    }
}
