<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_refresh"
        android:orderInCategory="30"
        android:title="刷新"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/menu_copylink"
        android:orderInCategory="30"

        android:title="复制链接"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/menu_intentblower"
        android:orderInCategory="30"
        android:title="在浏览器中打开"
        app:showAsAction="never|withText" />
</menu>