<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_article_CollapsibleTextView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/tv_classify_anim"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/tv_classify_test"
        android:background="#7bc7ea"
        android:gravity="center"
        android:onClick="btnClick"
        android:text="一个 TextView 完成显示全文与隐藏功能"
        android:textColor="#515151" />
</LinearLayout>
