<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_add_logo_qrCode"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="带logo的二维码"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/btn_recycleView"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="recycleView"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/startanimactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="跳转  动画"
            android:textColor="@color/skin_color_bg"
            android:transitionName="@string/other_transition_name" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/btn_TipShow"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="TipShow"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/btn_titleBar"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="titleBar"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/btn_zan"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="Zan"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/btn_viewpager"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="导航栏"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/time_line"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="时间轴"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/Shine_text"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="流光字"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/loading"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="Loading"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/search"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="Search"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/toast"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="Toast"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/createcircular"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="createCircular"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/studyRecycleView"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="Study RecycleView"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/testGetConnection"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="测试Get请求"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/studyretrofit"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="学习Retrofit"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/recycleaddheardfootactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="RecycleView加头加脚"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/appmsgactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="AppMsgActivity顶部Toast"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/processbuttonactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="进度条Button"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/testedittextactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="EditText值得注意的地方"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/tickeractivityticker"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="滚动ticker"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/magicbuttonactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="侧边滑出的Button"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/tumbeedittextactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="滚动的EditText"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/autozoominimageview"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="图片不断向中间放大的动画效果"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/kenburnsviewactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="一张静止图片都有动态的效果感觉"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/glideactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="引导页"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/qrcodeactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="二维码生成-相册扫描"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/tastytoastactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="有趣的Toast"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/shareactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="第三方分享"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/galleryactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="仿即刻首页滚动效果"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/materialloginactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="MD风格的登陆注册"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/spinneractivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="自定义下拉框Spinner"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/snackbartopactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="顶部Snackbar"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/editanimactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="编辑框右侧滑出动画"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/specialprogressbaractivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="一个炫酷的进度条效果实现"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/goldanimationactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="掉红包"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/tipswindowactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="仿360底部提示"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/votecomparisonactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="一个简单的投票排名对比图"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/verticaldrawerlayoutactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="竖直的DrawerLayout"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/textwatermarkactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="图片加文字水印"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/suggestactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="意见反馈"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/revealcolorviewactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="Banner动画"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/editdialogactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="带编辑框的Dialog"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/materialdialogactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="MD风格的Dialog"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/buttonviewactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="Button View"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/viewpagercardactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="ViewPagerCard"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/bottommenuactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="bottommenuactivity"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/ucnotifyactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="仿UC 监听粘贴板"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/meituanshopingactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="仿美团  购物车动画"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/beziercurveanimateractivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="把商品添加到购物车的动画效果（贝塞尔曲线）"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/myqrcodeactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="我的二维码"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/qqloginactivity"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/skin_color_text"
                android:drawableRight="@drawable/img_division"
                android:onClick="btnClick"
                android:text="QQ登陆"
                android:textColor="@color/skin_color_bg" />


            <Button
                android:id="@+id/sinaloginactivity"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/skin_color_text"
                android:drawableRight="@drawable/img_division"
                android:onClick="btnClick"
                android:text="新浪登陆"
                android:textColor="@color/skin_color_bg" />


            <Button
                android:id="@+id/weixinloginactivity"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/skin_color_text"
                android:onClick="btnClick"
                android:text="微信登陆"
                android:textColor="@color/skin_color_bg" />

        </LinearLayout>

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/changeSkin"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/skin_color_1_day"
                android:onClick="btnClick"
                android:text="换肤1-白天模式" />

            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.04"
                android:background="@color/colorAccent" />

            <Button
                android:id="@+id/changeSkin2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/skin_color_bg_night"
                android:onClick="btnClick"
                android:text="换肤2-夜间模式"
                android:textColor="@color/skin_color_bg_day" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>