<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/fadingtextviewactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="每隔几秒自动更改其内容的textview"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/dropitemanimationactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="上升下降的效果"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/barrangactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="气球上升的效果"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />



        <Button
            android:id="@+id/circularmenuactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="圆形扩散菜单"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />






        <Button
            android:id="@+id/magicfloatviewactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="漂浮控件"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/startanimactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="跳转  动画"
            android:textColor="@color/skin_color_bg"
            android:transitionName="@string/other_transition_name" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/btn_zan"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="点赞"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/Shine_text"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="流光字"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />
        <Button
            android:id="@+id/loading"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="Loading加载"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/search"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="搜索"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />
        <Button
            android:id="@+id/toast"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="Toast"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />
        <Button
            android:id="@+id/createcircular"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="createCircular"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/processbuttonactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="进度条Button"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />
        <Button
            android:id="@+id/tickeractivityticker"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="滚动ticker"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />
        <Button
            android:id="@+id/magicbuttonactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="侧边滑出的Button"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />
        <Button
            android:id="@+id/tumbeedittextactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="滚动的EditText"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />
        <Button
            android:id="@+id/autozoominimageview"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="图片不断向中间放大的动画效果"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />
        <Button
            android:id="@+id/glideactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="引导页"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/snackbartopactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="顶部Snackbar"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/editanimactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="编辑框右侧滑出动画"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />
        <Button
            android:id="@+id/verticaldrawerlayoutactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="竖直的DrawerLayout"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/kenburnsviewactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="一张静止图片都有动态的效果感觉"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/tastytoastactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="有趣的Toast"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/galleryactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="仿即刻首页滚动效果"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/materialloginactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="MD风格的登陆注册"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/specialprogressbaractivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="一个炫酷的进度条效果实现"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/goldanimationactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="掉红包"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/tipswindowactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="仿360底部提示"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/revealcolorviewactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="Banner动画"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/buttonviewactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="Button View"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/viewpagercardactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="ViewPagerCard"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/bottommenuactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="bottommenuactivity"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/meituanshopingactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="仿美团  购物车动画"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/beziercurveanimateractivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="把商品添加到购物车的动画效果（贝塞尔曲线）"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/myqrcodeactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="我的二维码"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/zananimactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="赞放大动画"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/switchbuttonactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="夜间模式切换按钮"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/bottomsheetdialogactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="底部SheetDialog"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/minutesagoactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="几小时后/几分钟后"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/authcodecountdownactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="验证码倒计时"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/circlemenuactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="圆形菜单动画"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/loadprossactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="加载进度条"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/editfireworkactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="输入框带动画"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/undoeditactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="EditText的撤销和恢复（反撤销）"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/statecoloractivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="状态栏颜色"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/circleimageactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="圆形图ImageVIew"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/weatheranimationactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="下雪动画"
            android:textColor="@color/skin_color_bg" />


        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/randomtextviewactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="滚动显示TextView的数字"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/layout3dactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="一秒让你的view拥有3D效果"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />
        <!--2017年2月15日13:47:34-->
        <Button
            android:id="@+id/guideanimactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="引导动画-过渡效果"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />
    </LinearLayout>
    </ScrollView>