<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_span"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.merbng.mycodelibs.activitys.ImageSpanActivity">
<TextView
    android:id="@+id/tv_userPref"
    android:layout_width="wrap_content"
    android:textSize="14dp"
    android:layout_centerInParent="true"
    android:text="问问"
    android:layout_height="wrap_content" />
</RelativeLayout>
