<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/voice_manager"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="封装了一个录音和播放的管理类"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/bottomdialog"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="底部dialog"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/share_window"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="分享"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/verificationcodeinputactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="仿微信、支付宝等简洁的验证码、密码输入框。"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/parallaxactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="层叠效果RecycleView"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/fitpopupwindow"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="点击位置自适应弹出位置的PopupWindow"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/top_alert_activity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="顶部Alert Dialog"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/groupimageactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="仿微博、微信、qq 点击缩略图, 显示高清图 UI 组件"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/editdialogactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="带编辑框的Dialog"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />
        <Button
            android:id="@+id/materialdialogactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="MD风格的Dialog"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/appmsgactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="AppMsgActivity顶部Toast"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/imgtextsoundactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="图文环绕"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/imagespanactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="图文"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/studyRecycleView"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="Study RecycleView"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/testGetConnection"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="测试Get请求"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/studyretrofit"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="学习Retrofit"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/recycleaddheardfootactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="RecycleView加头加脚"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/testedittextactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="EditText值得注意的地方"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/qrcodeactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="二维码生成-相册扫描"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/shareactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="第三方分享"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/spinneractivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="自定义下拉框Spinner"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/tipswindowactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="仿360底部提示"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />
        <Button
            android:id="@+id/votecomparisonactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="一个简单的投票排名对比图"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/textwatermarkactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="图片加文字水印"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />


        <Button
            android:id="@+id/suggestactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="意见反馈"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/ucnotifyactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="仿UC 监听粘贴板"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />
        <Button
            android:id="@+id/minutesagoactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="几小时后/几分钟后"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />
        <Button
            android:id="@+id/undoeditactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="EditText的撤销和恢复（反撤销）"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />
        <Button
            android:id="@+id/statecoloractivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="状态栏颜色"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />
        <Button
            android:id="@+id/myqrcodeactivity"
            style="@style/btn_style"
            android:background="@color/skin_color_text"
            android:onClick="btnClick"
            android:text="我的二维码"
            android:textColor="@color/skin_color_bg" />

        <include layout="@layout/view_line" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/qqloginactivity"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/skin_color_text"
                    android:drawableRight="@drawable/img_division"
                    android:onClick="btnClick"
                    android:text="QQ登陆"
                    android:textColor="@color/skin_color_bg" />


                <Button
                    android:id="@+id/sinaloginactivity"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/skin_color_text"
                    android:drawableRight="@drawable/img_division"
                    android:onClick="btnClick"
                    android:text="新浪登陆"
                    android:textColor="@color/skin_color_bg" />


                <Button
                    android:id="@+id/weixinloginactivity"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/skin_color_text"
                    android:drawableRight="@drawable/img_division"
                    android:onClick="btnClick"
                    android:text="微信登陆"
                    android:textColor="@color/skin_color_bg" />


                <Button
                    android:id="@+id/share"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/skin_color_text"
                    android:onClick="btnClick"
                    android:text="分享"
                    android:textColor="@color/skin_color_bg" />

            </LinearLayout>

        </ScrollView>

        <include layout="@layout/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/changeSkin"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/skin_color_1_day"
            android:onClick="btnClick"
            android:text="换肤1-白天模式" />

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.04"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/changeSkin2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/skin_color_bg_night"
            android:onClick="btnClick"
            android:text="换肤2-夜间模式"
            android:textColor="@color/skin_color_bg_day" />
    </LinearLayout>
</LinearLayout>
    </ScrollView>
