<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/draw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_add_logo_qrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="带logo的二维码" />

    <Button
        android:id="@+id/btn_recycleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="recycleView" />

    <Button
        android:id="@+id/btn_seeZoomImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="SeeZoomImg" />

    <Button
        android:id="@+id/btn_TipShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="TipShow" />

    <Button
        android:id="@+id/btn_titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="titleBar" />

    <Button
        android:id="@+id/btn_zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="Zan" />

    <Button
        android:id="@+id/btn_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="导航栏" />

    <Button
        android:id="@+id/time_line"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="btnClick"
        android:text="时间轴" />

    <Button
        android:id="@+id/Shine_text"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:onClick="btnClick"
        android:text="流光字" />

    <Button
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="btnClick"
        android:text="Loading" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="btnClick"
        android:text="Search" />

    <Button
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="btnClick"
        android:text="Toast" />

    <Button
        android:id="@+id/createcircular"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="btnClick"
        android:text="createCircular" />

    <Button
        android:id="@+id/studyRecycleView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="btnClick"
        android:text="Study RecycleView" />
</LinearLayout>