<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_article_CollapsibleTextView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:background="#7bc7ea"
        android:gravity="center"
        android:onClick="btnClick"
        android:text="一个 TextView 完成显示全文与隐藏功能"
        android:textColor="#515151" />

    <TextView
        android:id="@+id/tv_pay_for_zhifubao_weixin"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:background="#fcc557"
        android:gravity="center"
        android:onClick="btnClick"
        android:text="支持微信和支付宝两种主流支付的集成库， 两行代码实现微信支付， 三行代码实现支付宝支付"
        android:textColor="#515151" />

    <TextView
        android:id="@+id/tv_nine_phoneView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:background="#95ea7b"
        android:gravity="center"
        android:onClick="btnClick"
        android:text="IKNinePhotoView 是一个开源的 Android 九宫格控件，可以自适应宽高主要用于满足九宫格图片展示器及选择器的需求。"
        android:textColor="#515151" />

    <TextView
        android:id="@+id/tv_drag_delete_view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:background="#ffadfe"
        android:gravity="center"
        android:onClick="btnClick"
        android:text="一个频道管理 view，可拖拽排序，滑动删除"
        android:textColor="#515151" />

    <TextView
        android:id="@+id/tv_fast_dex"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:background="#ff56b6"
        android:gravity="center"
        android:onClick="btnClick"
        android:text="加快 apk 的编译速度"
        android:textColor="#515151" />

    <TextView
        android:id="@+id/tv_webView_leak"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:background="#a1af50"
        android:gravity="center"
        android:onClick="btnClick"
        android:text="Android WebView 使用漏洞"
        android:textColor="#515151" />

    <TextView
        android:id="@+id/tv_text_jni"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:background="#e3a7ff"
        android:gravity="center"
        android:onClick="btnClick"
        android:text="Android Studio jni开发入门——看我就够了！"
        android:textColor="#515151" />

    <TextView
        android:id="@+id/tv_mediation_pattern"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:background="#6e5b48"
        android:gravity="center"
        android:onClick="btnClick"
        android:text="Android设计模式（十六）-中介者模式"
        android:textColor="#515151" />

    <TextView
        android:id="@+id/tv_video_edit"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:background="#da7563"
        android:gravity="center"
        android:onClick="btnClick"
        android:text="视频剪切 音频剪切 音视频合成 更换视频背景声音"
        android:textColor="#515151" />

    <TextView
        android:id="@+id/tv_android_lib"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:background="#008c8a"
        android:gravity="center"
        android:onClick="btnClick"
        android:text="2017年初你绝对想尝试的25个新安卓库"
        android:textColor="#515151" />

    <TextView
        android:id="@+id/tv_toolbar_use"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:background="#8a9dfd"
        android:gravity="center"
        android:onClick="btnClick"
        android:text="ToolBar使用心得(如何改变item的位置)"
        android:textColor="#515151" />

    <TextView
        android:id="@+id/tv_translation_plug"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:background="#b986ff"
        android:gravity="center"
        android:onClick="btnClick"
        android:text="这是一个 androidStudio 翻译与陌生单词记录插件"
        android:textColor="#515151" />

    <TextView
        android:id="@+id/tv_loadinglayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:background="#dd46ff"
        android:gravity="center"
        android:onClick="btnClick"
        android:text="直接拿去用！每个App都会用到的LoadingLayout"
        android:textColor="#515151" />
</LinearLayout>
