<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <TextView
        android:id="@+id/tv_classify_anim"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_input_cursor"
        android:gravity="center"
        android:onClick="btnClick"
        android:padding="15dp"
        android:text="动画类"
        android:textColor="@color/bg_white" />

    <TextView
        android:id="@+id/tv_classify_web_artal"
        android:layout_width="90dp"
        android:onClick="btnClick"
        android:layout_height="90dp"
        android:layout_below="@+id/tv_classify_anim"
        android:layout_toRightOf="@+id/tv_classify_test"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#ff0"
        android:gravity="center"
        android:text="网页文章"
        android:textColor="@color/slide_1" />

    <TextView
        android:id="@+id/tv_classify_other"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_toRightOf="@+id/tv_classify_anim"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="btnClick"
        android:background="@drawable/bg_input_cursor"
        android:gravity="center"
        android:text="其他"
        android:textColor="@color/bg_white" />

    <TextView
        android:id="@+id/tv_classify_test"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_toRightOf="@+id/tv_classify_notify"
        android:layout_below="@+id/tv_classify_other"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="btnClick"
        android:background="@drawable/bg_input_cursor"
        android:gravity="center"
        android:text="测试"
        android:textColor="@color/slide_2" />
</RelativeLayout>